<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videos recomendados"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnPostura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio para mejorar la postura"/>

        <Button
            android:id="@+id/btnEstiramiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rutina rápida de estiramiento"/>

        <Button
            android:id="@+id/btnErgonomia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consejos ergonómicos"/>
        </LinearLayout>

</ScrollView>
